{
  "name": "dmcave",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johannesschweig/dmcave.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johannesschweig/dmcave/issues"
  },
  "homepage": "https://github.com/johannesschweig/dmcave#readme",
  "devDependencies": {
    "vuepress": "^1.8.1"
  },
  "dependencies": {
    "glob": "^7.1.6"
  },
  "heroku-run-build-script": true
}
